# Contacts_Management

./: Contact_Management.sln  LICENSE  README.md
Contact_Management/: Contact_Management.csproj  Program.cs  Startup.cs  appsettings.json
Contact_Management/Controllers/: CompaniesController.cs  CompanyController.cs  ContactsController.cs
Contact_Management/Controllers/DTO/Request/: CompanyAddContact.cs  CompanyAddOtherAddress.cs  CompanyCreation.cs  CompanyUpdate.cs  ContactCreation.cs  ContactUpdate.cs  EmployeeCreation.cs  EmployeeUpdate.cs  FreelancerCreation.cs  FreelancerUpdate.cs
Contact_Management/Controllers/DTO/Response/: Company.cs  Contact.cs  Employee.cs  Freelancer.cs
Contact_Management/Database/: ContactManagementDBContext.cs  DBContext.cs
Contact_Management/Database/CQRS/: ContactManageQuery.cs  ContactManagementCommand.cs  ContactManagementQuery.cs  IContactManagementCommand.cs  IContactManagementQuery.cs
Contact_Management/Database/CQRS/Command/: CompanyCommand.cs  ContactCommand.cs  ICompanyCommand.cs  IContactCommand.cs
Contact_Management/Database/CQRS/Query/: CompanyQuery.cs  ContactQuery.cs  ICompanyQuery.cs  IContactQuery.cs
Contact_Management/Database/Entities/: Company.cs  CompanyEntity.cs  Contact.cs  ContactEntity.cs  WorkingContract.cs
Contact_Management/Database/Migrations/: 20200228152057_Initial.Designer.cs  20200228152057_Initial.cs  ContactManagementDBContextModelSnapshot.cs
Contact_Management/Database/Mock/: MockDataGenerator.cs
Contact_Management/Mapping/: MappingProfile.cs
Contact_Management/Models/: Company.cs  Contact.cs  Employee.cs  EmployeeContact.cs  Freelancer.cs
Contact_Management/Properties/: launchSettings.json
Contact_Management/Services/: CompanyService.cs  ContactService.cs  ICompanyService.cs  IContactService.cs
